//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Define.h"
    #import "WebserviceManager.h"
    #import "MBProgressHUD.h"
#endif

#define SharedAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])

#define _AFNETWORKING_PIN_SSL_CERTIFICATES_
#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_ 1
